<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7971D;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:1.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<rect x="-6.5" y="-7" class="st0" width="313" height="314"/>
<g>
	<g>
		<path class="st1" d="M102.5,150.4c1.4-2.1,2.9-3.8,4.6-5.4c5.7-5.2,12.3-8.2,19.9-9.3c0.5-0.1,0.5-0.3,0.6-0.7
			c1.4-6.1,3.9-11.7,7.6-16.6c7.4-9.9,17.2-16,29.5-17.7c14.3-2,26.6,2.5,37,12.3c3.5,3.4,6.4,7.3,8.6,11.6c0.3,0.5,0.6,0.7,1.1,0.7
			c18.6,0.8,34.7,14.8,37.8,33.9c2.2,13.9-1.5,26.1-11.5,36.2c-6.3,6.3-14.1,9.9-23,11c-1.8,0.2-3.6,0.3-5.3,0.3
			c-26.3,0-52.5,0-78.8,0c-9.1,0-17-3.4-23.5-9.7c-5.6-5.4-9.1-12-10.6-19.7"/>
	</g>
	<circle class="st1" cx="173.2" cy="163.6" r="14.7"/>
	<path class="st1" d="M134.5,104.9c-5.1-6.4-11.6-10.4-19.7-11.3c-8.5-1-16.1,1.3-22.7,6.9c-2.9,2.4-5.1,5.3-6.8,8.6
		c-1.3,2.7-2.3,5.6-2.7,8.6c-0.1,0.6-0.3,0.7-0.8,0.7c-3.2,0-6.4,0-9.5,0c-5.5,0.1-10.4,1.9-14.6,5.6c-9.8,8.8-10.2,23.9-0.9,33.2
		c4.2,4.2,9.4,6.4,15.4,6.4c23.6,0,62.9,0,86.5,0"/>
</g>
</svg>
